# Movie-Database-Application

./: MainApplication.java  MainController.java  Movie.java  MovieDetailController.java  MoviesResponse.java  README.md  TmdbApi.java  TmdbApiService.java  compiler.xml  inputFiles.lst  main-view.fxml  movie-detail-view.fxml  pom.xml  style.css  workspace.xml
